# Java2Nukkit-World-Converter

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE  MISSING_FEATURES.md  README.md  REPLACEMENTS.md  build.gradle  index.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
assets/css/: style.scss
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadoc/br/com/gamemods/j2nwc/: Block_converterKt.html  Chunk_converterKt.html  Entity_converterKt.html  Integrity_checkKt.html  Item_converterKt.html  LevelConverter.html  LevelFileConverterKt.html  PropertiesKt.html  RegionFileConverter.html  RegionPos.html  Text_converterKt.html  WorldConverter.html  WorldConverterCLI.html  WorldConverterKt.html  package-frame.html  package-summary.html  package-tree.html
javadoc/br/com/gamemods/regionmanipulator/: Chunk.html  ChunkPos.html  Region.html  RegionIO.ChunkInfo.html  RegionIO.html  RegionPos.html  package-frame.html  package-summary.html  package-tree.html
kdoc/: README.md  index.md  package-list
kdoc/alltypes/: README.md  index.md
kdoc/br.com.gamemods.j2nwc/: -region-position.md  index.md
kdoc/br.com.gamemods.j2nwc/-region-pos/: -init-.md  README.md  index.md  to-region-manipulator.md  x-pos.md  z-pos.md
kdoc/br.com.gamemods.j2nwc/-world-converter/: -init-.md  README.md  convert.md  from.md  index.md  region-filter.md  regions.md  skip-skin-heads.md  to.md
kdoc/br.com.gamemods.j2nwc/-world-converter-c-l-i/: README.md  index.md  main.md
src/main/kotlin/br/com/gamemods/j2nwc/: Chunk.kt  ChunkPos.kt  JavaChunk.kt  LevelConverter.kt  LevelFileConverter.kt  NukkitChunk.kt  Region.kt  RegionFileConverter.kt  RegionIO.kt  RegionPos.kt  WorldConverter.kt  WorldConverterCLI.kt  block-converter.kt  chunk-converter.kt  entity-converter.kt  integrity-check.kt  item-converter.kt  properties.kt  text-converter.kt
src/main/kotlin/br/com/gamemods/j2nwc/internal/: JavaChunk.kt  LevelFileConverter.kt  NukkitChunk.kt  RegionFileConverter.kt  block-converter.kt  chunk-converter.kt  entity-converter.kt  integrity-check.kt  item-converter.kt  properties.kt  text-converter.kt
src/main/kotlin/br/com/gamemods/nbtmanipulator/: Chunk.kt  ChunkPos.kt  JavaChunk.kt  LevelConverter.kt  LevelFileConverter.kt  NbtIO.kt  NukkitChunk.kt  PackedIntegerArray.kt  Region.kt  RegionFileConverter.kt  RegionIO.kt  RegionIO_Found.kt  RegionPos.kt  WorldConverter.kt  chunk-converter.kt  nbt.kt
src/main/resources/: bedrock-2-nukkit.properties  bedrock-2-powernukkit.properties  biomes.properties  block-states.properties  enchantments.properties  entity-ids.properties  items.properties  java-bedrock-states.properties  java-entities.properties  java-inherited-waterlogging.txt  nukkit-block-ids.properties  nukkit-item-ids.properties  paintings.properties  potions.properties  powernukkit-block-ids.properties  powernukkit-item-ids.properties  status-effect-ids.properties  status-effect-java-ids.properties  tags.properties  tipped-arrows.properties
src/pages/assets/css/: style.scss
src/test/kotlin/: .gitignore
src/test/kotlin/br/com/gamemods/j2nwc/: JsonTest.kt  RegionTest.kt
src/test/kotlin/br/com/gamemods/nbtmanipulator/: LevelDatTest.kt  RegionTest.kt
