# suppress inspection "UnusedProperty" for whole file
IRON_SHOVEL=256
IRON_PICKAXE=257
IRON_AXE=258
FLINT_STEEL=259
FLINT_AND_STEEL=259
APPLE=260
BOW=261
ARROW=262
COAL=263
DIAMOND=264
IRON_INGOT=265
GOLD_INGOT=266
IRON_SWORD=267
WOODEN_SWORD=268
WOODEN_SHOVEL=269
WOODEN_PICKAXE=270
WOODEN_AXE=271
STONE_SWORD=272
STONE_SHOVEL=273
STONE_PICKAXE=274
STONE_AXE=275
DIAMOND_SWORD=276
DIAMOND_SHOVEL=277
DIAMOND_PICKAXE=278
DIAMOND_AXE=279
STICK=280
STICKS=280
BOWL=281
MUSHROOM_STEW=282
GOLD_SWORD=283
GOLDEN_SWORD=283
GOLD_SHOVEL=284
GOLDEN_SHOVEL=284
GOLD_PICKAXE=285
GOLDEN_PICKAXE=285
GOLD_AXE=286
GOLDEN_AXE=286
STRING=287
FEATHER=288
GUNPOWDER=289
WOODEN_HOE=290
STONE_HOE=291
IRON_HOE=292
DIAMOND_HOE=293
GOLD_HOE=294
GOLDEN_HOE=294
SEEDS=295
WHEAT_SEEDS=295
WHEAT=296
BREAD=297
LEATHER_CAP=298
LEATHER_TUNIC=299
LEATHER_PANTS=300
LEATHER_BOOTS=301
CHAIN_HELMET=302
CHAIN_CHESTPLATE=303
CHAIN_LEGGINGS=304
CHAIN_BOOTS=305
IRON_HELMET=306
IRON_CHESTPLATE=307
IRON_LEGGINGS=308
IRON_BOOTS=309
DIAMOND_HELMET=310
DIAMOND_CHESTPLATE=311
DIAMOND_LEGGINGS=312
DIAMOND_BOOTS=313
GOLD_HELMET=314
GOLD_CHESTPLATE=315
GOLD_LEGGINGS=316
GOLD_BOOTS=317
FLINT=318
RAW_PORKCHOP=319
COOKED_PORKCHOP=320
PAINTING=321
GOLDEN_APPLE=322
SIGN=323
WOODEN_DOOR=324
BUCKET=325
MINECART=328
SADDLE=329
IRON_DOOR=330
REDSTONE=331
REDSTONE_DUST=331
SNOWBALL=332
BOAT=333
LEATHER=334
KELP=335
BRICK=336
CLAY=337
SUGARCANE=338
SUGAR_CANE=338
SUGAR_CANES=338
PAPER=339
BOOK=340
SLIMEBALL=341
MINECART_WITH_CHEST=342
EGG=344
COMPASS=345
FISHING_ROD=346
CLOCK=347
GLOWSTONE_DUST=348
RAW_FISH=349
COOKED_FISH=350
DYE=351
BONE=352
SUGAR=353
CAKE=354
BED=355
REPEATER=356
COOKIE=357
MAP=358
SHEARS=359
MELON=360
MELON_SLICE=360
PUMPKIN_SEEDS=361
MELON_SEEDS=362
RAW_BEEF=363
STEAK=364
COOKED_BEEF=364
RAW_CHICKEN=365
COOKED_CHICKEN=366
ROTTEN_FLESH=367
ENDER_PEARL=368
BLAZE_ROD=369
GHAST_TEAR=370
GOLD_NUGGET=371
GOLDEN_NUGGET=371
NETHER_WART=372
POTION=373
GLASS_BOTTLE=374
BOTTLE=374
SPIDER_EYE=375
FERMENTED_SPIDER_EYE=376
BLAZE_POWDER=377
MAGMA_CREAM=378
BREWING_STAND=379
BREWING=379
CAULDRON=380
ENDER_EYE=381
GLISTERING_MELON=382
SPAWN_EGG=383
EXPERIENCE_BOTTLE=384
FIRE_CHARGE=385
BOOK_AND_QUILL=386
WRITTEN_BOOK=387
EMERALD=388
ITEM_FRAME=389
FLOWER_POT=390
CARROT=391
CARROTS=391
POTATO=392
POTATOES=392
BAKED_POTATO=393
BAKED_POTATOES=393
POISONOUS_POTATO=394
EMPTY_MAP=395
GOLDEN_CARROT=396
SKULL=397
CARROT_ON_A_STICK=398
NETHER_STAR=399
PUMPKIN_PIE=400
FIREWORKS=401
FIREWORKSCHARGE=402
ENCHANTED_BOOK=403
ENCHANT_BOOK=403
COMPARATOR=404
NETHER_BRICK=405
QUARTZ=406
NETHER_QUARTZ=406
MINECART_WITH_TNT=407
MINECART_WITH_HOPPER=408
PRISMARINE_SHARD=409
HOPPER=410
RAW_RABBIT=411
COOKED_RABBIT=412
RABBIT_STEW=413
RABBIT_FOOT=414
RABBIT_HIDE=415
LEATHER_HORSE_ARMOR=416
IRON_HORSE_ARMOR=417
GOLD_HORSE_ARMOR=418
DIAMOND_HORSE_ARMOR=419
LEAD=420
NAME_TAG=421
PRISMARINE_CRYSTALS=422
RAW_MUTTON=423
COOKED_MUTTON=424
ARMOR_STAND=425
END_CRYSTAL=426
SPRUCE_DOOR=427
BIRCH_DOOR=428
JUNGLE_DOOR=429
ACACIA_DOOR=430
DARK_OAK_DOOR=431
CHORUS_FRUIT=432
POPPED_CHORUS_FRUIT=433
DRAGON_BREATH=437
SPLASH_POTION=438
LINGERING_POTION=441
COMMAND_BLOCK_MINECART=443
ELYTRA=444
SHULKER_SHELL=445
BANNER=446
TOTEM=450
IRON_NUGGET=452
TRIDENT=455
BEETROOT=457
BEETROOT_SEEDS=458
BEETROOT_SEED=458
BEETROOT_SOUP=459
RAW_SALMON=460
CLOWNFISH=461
PUFFERFISH=462
COOKED_SALMON=463
DRIED_KELP=464
NAUTILUS_SHELL=465
GOLDEN_APPLE_ENCHANTED=466
HEART_OF_THE_SEA=467
SCUTE=468
TURTLE_SHELL=469
PHANTOM_MEMBRANE=470
CROSSBOW=471
SPRUCE_SIGN=472
BIRCH_SIGN=473
JUNGLE_SIGN=474
ACACIA_SIGN=475
DARKOAK_SIGN=476
DARK_OAK_SIGN=476
SWEET_BERRIES=477
RECORD_13=500
RECORD_CAT=501
RECORD_BLOCKS=502
RECORD_CHIRP=503
RECORD_FAR=504
RECORD_MALL=505
RECORD_MELLOHI=506
RECORD_STAL=507
RECORD_STRAD=508
RECORD_WARD=509
RECORD_11=510
RECORD_WAIT=511
SHIELD=513
CAMPFIRE=720
SUSPICIOUS_STEW=734
HONEYCOMB=736
HONEY_BOTTLE=737
